\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introduccion}{3}%
\contentsline {section}{\numberline {2}Antecedentes}{3}%
\contentsline {section}{\numberline {3}Planteamiento del problema}{4}%
\contentsline {subsection}{\numberline {3.1}Problema central}{5}%
\contentsline {section}{\numberline {4}Hip\'otesis}{5}%
\contentsline {subsection}{\numberline {4.1}Operacionalizaci\'on de variables}{5}%
\contentsline {section}{\numberline {5}Definicion de objectivos}{5}%
\contentsline {subsection}{\numberline {5.1}Objetivo general}{5}%
\contentsline {subsection}{\numberline {5.2}Objetivos secundarios}{5}%
\contentsline {section}{\numberline {6}Justificaci\'on }{6}%
\contentsline {subsection}{\numberline {6.1}Justificaci\'on econ\'omica}{6}%
\contentsline {subsection}{\numberline {6.2}Justificaci\'on social}{6}%
\contentsline {subsection}{\numberline {6.3}Justificaci\'on cient\'fica}{6}%
\contentsline {section}{\numberline {7}Alcances y limites}{6}%
\contentsline {subsection}{\numberline {7.1}Alcances}{6}%
\contentsline {subsection}{\numberline {7.2}L\'imites}{6}%
\contentsline {section}{\numberline {8}Metodolog\'ia}{6}%
\contentsline {section}{\numberline {9}Bibliograf\'ia}{7}%
\contentsline {section}{\numberline {10}Anexos}{8}%
\contentsline {subsection}{\numberline {10.1}Cronograma de avance}{8}%
\contentsline {subsection}{\numberline {10.2}Indice de trabajo}{8}%
