\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}CAPITULO I}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CAPITULO II \\ Marco Te\'orico}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teoria de Grafos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Grafos ac\'iclicos no dirigidos (DAG)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Grafos bipartitos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Grafos completos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Caminos y Ciclos Hamiltonianos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numeros Aleatorios}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Programacion Din\'amica y Mascaras de Bits}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Mascaras de Bits}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Programacion din\'amica con mascaras de Bits}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cadenas de markov}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Grafos Aleatorios}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Modelo de Erdos-R\'enyi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Modelo de Configuraciones}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Otros Modelos de grafos aleatorios}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CAPITULO III \\ Marco Aplicativo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelo generador de grafos DAG}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelo generador de grafos Bipartitos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modelo generador de grafos Completos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algoritmo Validador del modelo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CAPITULO IV \\ An\'alisis y resultados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CAPITULO V \\ Conclusiones y Recomendaciones}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
